<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6z-EK-aQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="MFn-yD-quf">
            <objects>
                <viewController id="cCr-xL-CQt" customClass="MenuViewController" customModule="GameBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEc-kz-SaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! Which game do you want to play today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-gh-kbL">
                                <rect key="frame" x="20" y="108" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-4J-kR1">
                                <rect key="frame" x="124" y="228" width="166" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-cG-2nL">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="36"/>
                                        <color key="backgroundColor" red="0.79142948469999996" green="0.37895974059999998" blue="0.2084785576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="BullsEye">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="BullsEyeSegue" id="Rfq-4X-Axg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-xQ-7Db">
                                        <rect key="frame" x="0.0" y="79" width="166" height="36"/>
                                        <color key="backgroundColor" red="0.79142948469999996" green="0.37895974059999998" blue="0.2084785576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RGBullsEye">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="la5-Ry-ca6" kind="show" identifier="RGBullsEyeSegue" id="3fT-lT-DNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-V8-P0i">
                                        <rect key="frame" x="0.0" y="158" width="166" height="36"/>
                                        <color key="backgroundColor" red="0.79142948469999996" green="0.37895974059999998" blue="0.2084785576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RevBullsEye">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="RevBullsEyeSegue" id="ZLH-KI-VXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BullsEye" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-UU-lJ2">
                                <rect key="frame" x="94" y="562" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iBB-GI-oAh"/>
                                    <constraint firstAttribute="height" constant="250" id="luy-mh-lHL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBB-GI-oAh"/>
                                        <exclude reference="luy-mh-lHL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="iBB-GI-oAh"/>
                                        <include reference="luy-mh-lHL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3w7-W6-JfV" firstAttribute="trailing" secondItem="rSL-gh-kbL" secondAttribute="trailing" id="2KY-YU-6cW"/>
                            <constraint firstItem="rSL-gh-kbL" firstAttribute="top" secondItem="3w7-W6-JfV" secondAttribute="top" constant="20" id="3xP-WS-DuF"/>
                            <constraint firstItem="3w7-W6-JfV" firstAttribute="bottom" secondItem="FDI-UU-lJ2" secondAttribute="bottom" constant="20" id="4Zm-ae-xAl"/>
                            <constraint firstItem="2Sv-4J-kR1" firstAttribute="leading" secondItem="3w7-W6-JfV" secondAttribute="leading" constant="20" id="Iqf-s2-62c"/>
                            <constraint firstItem="2Sv-4J-kR1" firstAttribute="centerX" secondItem="iEc-kz-SaL" secondAttribute="centerX" id="QYE-Wn-xT1"/>
                            <constraint firstItem="rSL-gh-kbL" firstAttribute="leading" secondItem="3w7-W6-JfV" secondAttribute="leading" constant="20" id="TUq-V3-zHQ"/>
                            <constraint firstItem="FDI-UU-lJ2" firstAttribute="top" secondItem="rSL-gh-kbL" secondAttribute="bottom" constant="-1" id="Yq9-uj-A7f">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FDI-UU-lJ2" firstAttribute="leading" secondItem="3w7-W6-JfV" secondAttribute="leading" constant="20" id="aa7-a9-Ucu"/>
                            <constraint firstItem="2Sv-4J-kR1" firstAttribute="top" secondItem="rSL-gh-kbL" secondAttribute="bottom" constant="60" id="fYb-F3-Ddg">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="2Sv-4J-kR1" firstAttribute="centerX" secondItem="iEc-kz-SaL" secondAttribute="centerX" id="mw4-Wz-xVh"/>
                            <constraint firstItem="3w7-W6-JfV" firstAttribute="trailing" secondItem="FDI-UU-lJ2" secondAttribute="trailing" constant="20" id="pZG-oc-eA6"/>
                            <constraint firstItem="2Sv-4J-kR1" firstAttribute="width" secondItem="iEc-kz-SaL" secondAttribute="width" multiplier="0.4" id="rl4-8p-VYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w7-W6-JfV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iqf-s2-62c"/>
                                <exclude reference="QYE-Wn-xT1"/>
                                <exclude reference="Yq9-uj-A7f"/>
                                <exclude reference="aa7-a9-Ucu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Iqf-s2-62c"/>
                                <exclude reference="mw4-Wz-xVh"/>
                                <include reference="Yq9-uj-A7f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CCx-Pa-7YR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM7-Rq-S4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-216"/>
        </scene>
        <!--Bulls Eye View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BullsEyeViewController" customModule="GameBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-4O-OOJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-kX-uB6" userLabel="Target Stack View">
                                <rect key="frame" x="51.5" y="349" width="311" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Put the Bulls's Eye as close as to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-sz-UBs">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-Vj-lbq">
                                        <rect key="frame" x="258.5" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cRj-Lw-4Z2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-UV-qvM">
                                        <rect key="frame" x="295.5" y="0.0" width="15.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-y7-0Yk" userLabel="Slider Stack View">
                                <rect key="frame" x="12.5" y="413" width="389" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-vp-kxy">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-Fo-ya0">
                                        <rect key="frame" x="51" y="0.0" width="289.5" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Pd-Rwh" customClass="CustomSlider" customModule="GameBullsEye" customModuleProvider="target">
                                                <rect key="frame" x="18" y="20" width="253.5" height="31"/>
                                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="SQb-TA-5mE"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Nd-Pd-Rwh" secondAttribute="trailing" constant="20" id="UoU-ZZ-SgY"/>
                                            <constraint firstItem="5Nd-Pd-Rwh" firstAttribute="leading" secondItem="XjJ-Fo-ya0" secondAttribute="leading" constant="20" id="XGn-Co-cEn"/>
                                            <constraint firstAttribute="bottom" secondItem="5Nd-Pd-Rwh" secondAttribute="bottom" constant="20" id="elS-0L-Cji"/>
                                            <constraint firstItem="5Nd-Pd-Rwh" firstAttribute="top" secondItem="XjJ-Fo-ya0" secondAttribute="top" constant="20" id="ykh-f3-ux7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-jG-10M">
                                        <rect key="frame" x="360.5" y="0.0" width="28.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Pm-Axj" userLabel="Bottom Stack View">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-vJ-XCk">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bf2-fS-z8d"/>
                                            <constraint firstAttribute="width" constant="40" id="f9L-H6-k1H"/>
                                        </constraints>
                                        <state key="normal" image="icons8-reset"/>
                                        <connections>
                                            <action selector="resetBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3Z-JE-mqK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-6Z-lfk">
                                        <rect key="frame" x="94.5" y="0.0" width="64" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Re-GLn">
                                        <rect key="frame" x="213.5" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-gp-tmm">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1nz-2N-MDG"/>
                                            <constraint firstAttribute="width" constant="40" id="75i-tX-yko"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-arrow"/>
                                        <connections>
                                            <action selector="goBackBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHN-j1-wed"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-FR-8vU">
                                <rect key="frame" x="184.5" y="503" width="45" height="30"/>
                                <state key="normal" title="Hit Me"/>
                                <connections>
                                    <action selector="hitMeBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dM-or-bgs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-Ui-xXW" userLabel="UserHelpView">
                                <rect key="frame" x="40" y="279" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-aQ-2cG">
                                        <rect key="frame" x="146" y="15" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vsq-aQ-2cG" firstAttribute="centerY" secondItem="dGU-Ui-xXW" secondAttribute="centerY" id="CRg-Y2-klL"/>
                                    <constraint firstAttribute="height" constant="50" id="cEc-eF-CLt"/>
                                    <constraint firstItem="vsq-aQ-2cG" firstAttribute="centerX" secondItem="dGU-Ui-xXW" secondAttribute="centerX" id="l5e-az-t28"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcR-4O-OOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Lg-Se-dyn"/>
                            <constraint firstItem="bxc-FR-8vU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABt-Ww-W5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcR-4O-OOJ" secondAttribute="trailing" id="GOy-5u-eI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGU-Ui-xXW" secondAttribute="trailing" constant="40" id="I9U-0t-Y0e"/>
                            <constraint firstItem="bxc-FR-8vU" firstAttribute="top" secondItem="MpE-y7-0Yk" secondAttribute="bottom" constant="20" id="SLw-OD-HH5">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NcR-4O-OOJ" secondAttribute="bottom" id="U1h-YX-Q8r"/>
                            <constraint firstItem="MpE-y7-0Yk" firstAttribute="top" secondItem="SF8-kX-uB6" secondAttribute="bottom" constant="30" id="Zgg-aI-ZnQ"/>
                            <constraint firstItem="XjJ-Fo-ya0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="hkR-EF-1ce"/>
                            <constraint firstItem="MpE-y7-0Yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="htG-Yj-FB9"/>
                            <constraint firstItem="MpE-y7-0Yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvC-Lw-7su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lle-Pm-Axj" secondAttribute="trailing" constant="20" id="mgV-mc-enB"/>
                            <constraint firstItem="NcR-4O-OOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8Y-ab-LKX"/>
                            <constraint firstItem="SF8-kX-uB6" firstAttribute="top" secondItem="dGU-Ui-xXW" secondAttribute="bottom" constant="20" id="szE-cw-6ae"/>
                            <constraint firstItem="lle-Pm-Axj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u69-x2-wac"/>
                            <constraint firstItem="SF8-kX-uB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXr-Ye-hVs"/>
                            <constraint firstItem="dGU-Ui-xXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xQv-Rw-82N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lle-Pm-Axj" secondAttribute="bottom" constant="20" id="yHv-tO-vkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3h7-hP-JQa"/>
                    <connections>
                        <outlet property="displayText" destination="DbR-sz-UBs" id="269-aS-oaR"/>
                        <outlet property="hitMeBtn" destination="bxc-FR-8vU" id="epv-U3-sGV"/>
                        <outlet property="roundLabel" destination="Wj7-Re-GLn" id="zKL-2r-9Ha"/>
                        <outlet property="scoreLabel" destination="WnB-6Z-lfk" id="n08-7i-o1Q"/>
                        <outlet property="slider" destination="5Nd-Pd-Rwh" id="6Rj-sR-GdE"/>
                        <outlet property="sliderContainerView" destination="XjJ-Fo-ya0" id="2gv-yQ-2xL"/>
                        <outlet property="sliderMaxLabel" destination="xrX-jG-10M" id="cCT-H4-uQl"/>
                        <outlet property="sliderMinLabel" destination="WSj-vp-kxy" id="Ude-gC-lE5"/>
                        <outlet property="targetLabel" destination="AF7-UV-qvM" id="VJH-ZU-5ca"/>
                        <outlet property="textField" destination="Iev-Vj-lbq" id="3jg-7B-fnp"/>
                        <outlet property="userHelpLabel" destination="vsq-aQ-2cG" id="ozM-l7-RHf"/>
                        <outlet property="userHelpView" destination="dGU-Ui-xXW" id="GAQ-Qi-lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTD-mu-uo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6z-EK-aQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCX-yk-iZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCr-xL-CQt" kind="relationship" relationship="rootViewController" id="Xfm-IB-QbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuW-Sg-VeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.16964285714285" y="-214.49275362318843"/>
        </scene>
        <!--Bulls Eye View Controller-->
        <scene sceneID="Hoy-YC-T8v">
            <objects>
                <viewController id="la5-Ry-ca6" customClass="RGBullsEyeViewController" customModule="GameBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNv-Ha-nxb"/>
                        <viewControllerLayoutGuide type="bottom" id="VrY-a6-7fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU0-Bf-1Kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-1Z-irA" userLabel="ColorBlocks">
                                <rect key="frame" x="20" y="88" width="374" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-TK-02C" userLabel="Colors">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="509.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-e9-Zta">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="509.5"/>
                                                <color key="backgroundColor" red="0.67283107519999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L46-6h-20G">
                                                <rect key="frame" x="187" y="0.0" width="187" height="509.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-zX-QZ3" userLabel="TargetColorLabels">
                                        <rect key="frame" x="0.0" y="509.5" width="374" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match this color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-8C-clH">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-fX-CA0" userLabel="RGBLabels">
                                                <rect key="frame" x="197" y="0.0" width="177" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Y5-AbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-UU-Z9Q">
                                                        <rect key="frame" x="59" y="0.0" width="59" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-2S-pdj">
                                                        <rect key="frame" x="118" y="0.0" width="59" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J3c-TK-02C" secondAttribute="trailing" id="3wu-Wz-EGc"/>
                                    <constraint firstItem="J3c-TK-02C" firstAttribute="top" secondItem="hB2-1Z-irA" secondAttribute="top" id="Huf-jM-sAt"/>
                                    <constraint firstItem="J3c-TK-02C" firstAttribute="leading" secondItem="hB2-1Z-irA" secondAttribute="leading" id="Qyh-ou-eGb"/>
                                    <constraint firstItem="hbI-zX-QZ3" firstAttribute="top" secondItem="J3c-TK-02C" secondAttribute="bottom" id="WMj-uO-HYs"/>
                                    <constraint firstAttribute="trailing" secondItem="hbI-zX-QZ3" secondAttribute="trailing" id="bft-aW-LDM"/>
                                    <constraint firstItem="hbI-zX-QZ3" firstAttribute="leading" secondItem="hB2-1Z-irA" secondAttribute="leading" id="gpP-sI-xpY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-DQ-f6I" userLabel="Bottom">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-Ny-RIr">
                                        <rect key="frame" x="0.0" y="10" width="66" height="30"/>
                                        <state key="normal" title="start over"/>
                                        <connections>
                                            <action selector="startOverWithSender:" destination="la5-Ry-ca6" eventType="touchUpInside" id="9bZ-yG-psx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-Xh-UKv" userLabel="Counters">
                                        <rect key="frame" x="142.5" y="4.5" width="116.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hww-eg-cgH">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-F4-yTZ">
                                                <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-Tr-wQF" userLabel="AboutThisApp">
                                        <rect key="frame" x="335" y="8" width="39" height="34"/>
                                        <state key="normal" title="Main">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainBtnPressedWithSender:" destination="la5-Ry-ca6" eventType="touchUpInside" id="gc8-KO-gug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9R-kV-ESy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-RS-kax" userLabel="Sliders">
                                <rect key="frame" x="20" y="622" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-5q-yax" userLabel="Red">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3du-Io-v9h">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-rw-9kr">
                                                <rect key="frame" x="22.5" y="0.0" width="318" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.99215686270000003" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.99215686270000003" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="aSliderMovedWithSender:" destination="la5-Ry-ca6" eventType="valueChanged" id="3dj-57-T0k"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-b3-dfG">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EH8-TK-9V1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-xG-u07" userLabel="Green">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-0V-10J">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-V7-8QM">
                                                <rect key="frame" x="22.5" y="0.0" width="316.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="aSliderMovedWithSender:" destination="la5-Ry-ca6" eventType="valueChanged" id="ctA-RO-fat"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-hJ-mXE">
                                                <rect key="frame" x="342" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z56-XA-xbn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-Wk-FV6" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-Qd-iA4">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-W6-RmS">
                                                <rect key="frame" x="22.5" y="0.0" width="318" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="aSliderMovedWithSender:" destination="la5-Ry-ca6" eventType="valueChanged" id="waJ-gX-IeJ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-B3-783">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPb-B8-z8y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-7d-J3B">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dLF-dK-i2A"/>
                                        </constraints>
                                        <state key="normal" title="hit me!"/>
                                        <connections>
                                            <action selector="hitMeBtnPressed" destination="la5-Ry-ca6" eventType="touchUpInside" id="BeZ-Hw-kmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O50-7d-J3B" firstAttribute="centerX" secondItem="c7e-RS-kax" secondAttribute="centerX" id="FGw-H2-9X0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7e-RS-kax" firstAttribute="top" secondItem="hB2-1Z-irA" secondAttribute="bottom" constant="10" id="1P0-ta-EpJ"/>
                            <constraint firstItem="hB2-1Z-irA" firstAttribute="top" secondItem="ZNv-Ha-nxb" secondAttribute="bottom" id="9ZX-Di-Jdl"/>
                            <constraint firstItem="6OT-DQ-f6I" firstAttribute="top" secondItem="c7e-RS-kax" secondAttribute="bottom" constant="10" id="D17-5v-ZOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6OT-DQ-f6I" secondAttribute="trailing" id="IEc-Vh-X3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7e-RS-kax" secondAttribute="trailing" id="IJj-Mu-Uw4"/>
                            <constraint firstItem="c7e-RS-kax" firstAttribute="leading" secondItem="WU0-Bf-1Kx" secondAttribute="leadingMargin" id="agv-bH-JxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hB2-1Z-irA" secondAttribute="trailing" id="mR2-sJ-zR1"/>
                            <constraint firstItem="hB2-1Z-irA" firstAttribute="leading" secondItem="WU0-Bf-1Kx" secondAttribute="leadingMargin" id="pLy-rc-fHp"/>
                            <constraint firstItem="6OT-DQ-f6I" firstAttribute="leading" secondItem="WU0-Bf-1Kx" secondAttribute="leadingMargin" id="sm1-5M-ZF8"/>
                            <constraint firstItem="c7e-RS-kax" firstAttribute="centerY" secondItem="WU0-Bf-1Kx" secondAttribute="centerY" id="tBS-Jj-aIB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6OT-DQ-f6I" secondAttribute="bottom" id="uRU-R5-qBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLA-lz-Rld"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tBS-Jj-aIB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hml-us-KHK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MN8-Dy-4sw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="fLD-2S-pdj" id="dWc-Lx-avB"/>
                        <outlet property="blueSlider" destination="hwc-W6-RmS" id="9Nr-4Y-b3I"/>
                        <outlet property="blueSliderMaxValueLbl" destination="wQj-B3-783" id="aiN-Q0-dBm"/>
                        <outlet property="blueSliderMinValueLbl" destination="WvV-Qd-iA4" id="SCG-Yh-orc"/>
                        <outlet property="greenLabel" destination="pRO-UU-Z9Q" id="dhC-20-FFJ"/>
                        <outlet property="greenSlider" destination="7K4-V7-8QM" id="Vzb-Ap-8Nb"/>
                        <outlet property="greenSliderMaxValueLbl" destination="GlN-hJ-mXE" id="Dag-80-uON"/>
                        <outlet property="greenSliderMinValueLbl" destination="coD-0V-10J" id="ei1-ce-MDS"/>
                        <outlet property="guessLabel" destination="L46-6h-20G" id="9w8-ot-UFM"/>
                        <outlet property="redLabel" destination="24a-Y5-AbV" id="QmV-Hl-zbJ"/>
                        <outlet property="redSlider" destination="0FI-rw-9kr" id="ACt-Wr-l3h"/>
                        <outlet property="redSliderMaxValueLbl" destination="xNc-b3-dfG" id="da1-im-YhE"/>
                        <outlet property="redSliderMinValueLbl" destination="3du-Io-v9h" id="SIS-do-XEX"/>
                        <outlet property="roundLabel" destination="hww-eg-cgH" id="ciN-Yw-68C"/>
                        <outlet property="scoreLabel" destination="Sua-F4-yTZ" id="Ure-EI-Rab"/>
                        <outlet property="targetLabel" destination="OLP-e9-Zta" id="8eY-cG-pVs"/>
                        <outlet property="targetTextLabel" destination="cUo-8C-clH" id="SbS-YQ-uWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-BL-Pof" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLH-KI-VXl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="BullsEye" width="300" height="280"/>
        <image name="icons8-back-arrow" width="24" height="24"/>
        <image name="icons8-reset" width="32" height="32"/>
    </resources>
</document>
