<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vh3-1N-2Mv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9mP-Fb-z4J">
            <objects>
                <navigationController id="Vh3-1N-2Mv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lh-av-HX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85G-GT-FmS" kind="relationship" relationship="rootViewController" id="ggJ-Ng-Pjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK2-bC-cUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="137"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aGB-sT-5TG">
            <objects>
                <viewController id="85G-GT-FmS" customClass="HomeViewController" customModule="Compatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCJ-XI-IDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="63R-D5-xfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select profile images for Person1 and Person2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-LE-4Qk">
                                <rect key="frame" x="20" y="64" width="335" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-8W-ZHW">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZUN-cG-hgY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionViewCell" id="bn4-hV-f7E" customClass="AvatarCollectionViewCell" customModule="Compatibility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PGo-Y5-RCX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-1o-okK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kEL-1o-okK" secondAttribute="height" multiplier="1:1" id="tHe-r4-psP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-dr-IMU">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEL-1o-okK" secondAttribute="bottom" id="6i5-Ab-ey9"/>
                                                <constraint firstItem="kjV-dr-IMU" firstAttribute="height" secondItem="kEL-1o-okK" secondAttribute="height" multiplier="0.5" id="EZs-RV-uTv"/>
                                                <constraint firstItem="kEL-1o-okK" firstAttribute="leading" secondItem="PGo-Y5-RCX" secondAttribute="leading" id="JRg-dl-Vzt"/>
                                                <constraint firstItem="kjV-dr-IMU" firstAttribute="centerX" secondItem="PGo-Y5-RCX" secondAttribute="centerX" id="MV9-4K-qqf"/>
                                                <constraint firstItem="kjV-dr-IMU" firstAttribute="width" secondItem="kEL-1o-okK" secondAttribute="width" multiplier="0.5" id="o2O-N8-BGZ"/>
                                                <constraint firstItem="kjV-dr-IMU" firstAttribute="centerY" secondItem="PGo-Y5-RCX" secondAttribute="centerY" id="ptU-RL-Uz6"/>
                                                <constraint firstAttribute="trailing" secondItem="kEL-1o-okK" secondAttribute="trailing" id="sFC-cI-ZTU"/>
                                                <constraint firstItem="kEL-1o-okK" firstAttribute="top" secondItem="PGo-Y5-RCX" secondAttribute="top" id="zpn-3m-AYd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkMarkImgView" destination="kjV-dr-IMU" id="Z8Y-T4-Hfn"/>
                                            <outlet property="imgView" destination="kEL-1o-okK" id="RjP-n1-MnM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="85G-GT-FmS" id="khZ-Vk-yBm"/>
                                    <outlet property="delegate" destination="85G-GT-FmS" id="Pjd-iT-uHE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7U-8W-ZHW" firstAttribute="trailing" secondItem="jdW-Dv-ttA" secondAttribute="trailing" id="5KN-II-UZm"/>
                            <constraint firstItem="Spo-LE-4Qk" firstAttribute="centerX" secondItem="aCJ-XI-IDJ" secondAttribute="centerX" id="DcU-bC-DCB"/>
                            <constraint firstAttribute="trailing" secondItem="63R-D5-xfa" secondAttribute="trailing" id="Q03-R2-IqO"/>
                            <constraint firstItem="63R-D5-xfa" firstAttribute="top" secondItem="aCJ-XI-IDJ" secondAttribute="top" id="QK3-82-WmF"/>
                            <constraint firstAttribute="bottom" secondItem="63R-D5-xfa" secondAttribute="bottom" id="ZLr-uB-l7j"/>
                            <constraint firstItem="a7U-8W-ZHW" firstAttribute="top" secondItem="Spo-LE-4Qk" secondAttribute="bottom" constant="20" id="gHT-MR-Zuj"/>
                            <constraint firstItem="63R-D5-xfa" firstAttribute="leading" secondItem="aCJ-XI-IDJ" secondAttribute="leading" id="jae-cc-skd"/>
                            <constraint firstItem="Spo-LE-4Qk" firstAttribute="top" secondItem="jdW-Dv-ttA" secondAttribute="top" constant="20" id="rP9-0z-IqE"/>
                            <constraint firstItem="Spo-LE-4Qk" firstAttribute="leading" secondItem="jdW-Dv-ttA" secondAttribute="leading" constant="20" id="sqZ-Qu-Fyh"/>
                            <constraint firstItem="a7U-8W-ZHW" firstAttribute="bottom" secondItem="jdW-Dv-ttA" secondAttribute="bottom" id="u62-ZG-cdX"/>
                            <constraint firstItem="a7U-8W-ZHW" firstAttribute="leading" secondItem="jdW-Dv-ttA" secondAttribute="leading" id="zcn-Av-5vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdW-Dv-ttA"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mq-8S-BLi"/>
                    <connections>
                        <outlet property="collectionView" destination="a7U-8W-ZHW" id="FEG-ZG-y0P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameVC" id="dZe-Iq-FFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbJ-ZV-fFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Compatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Dh-8cA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-Wv-aOk" userLabel="Top Stack View">
                                <rect key="frame" x="43.5" y="64" width="288" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_001" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-gk-ZIT">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="veb-eB-grO"/>
                                            <constraint firstAttribute="height" constant="80" id="wON-LO-bwo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what do you think about..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                        <rect key="frame" x="90" y="0.0" width="198" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-sh-AVH" userLabel="Stars Stack View">
                                <rect key="frame" x="99.5" y="164" width="176.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-eR-Pe8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ncp-Zo-7JY"/>
                                            <constraint firstAttribute="height" constant="50" id="PXz-M0-xif"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                        <rect key="frame" x="60" y="0.0" width="56.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-xt-i6I">
                                        <rect key="frame" x="126.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BFm-q9-ls6"/>
                                            <constraint firstAttribute="height" constant="50" id="sng-VX-bds"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-Jp-sEx" userLabel="Center Stack View">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-3f-XV9" userLabel="Characters Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-rp-6Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" image="terrible"/>
                                                <connections>
                                                    <action selector="emojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkn-qB-kQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-cD-s7t">
                                                <rect key="frame" x="67" y="0.0" width="67" height="30"/>
                                                <state key="normal" image="bad"/>
                                                <connections>
                                                    <action selector="emojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43m-Av-6XL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-UT-Va0">
                                                <rect key="frame" x="134" y="0.0" width="67" height="30"/>
                                                <state key="normal" image="meh"/>
                                                <connections>
                                                    <action selector="emojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeI-5z-Ht0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-Ln-SVp">
                                                <rect key="frame" x="201" y="0.0" width="67" height="30"/>
                                                <state key="normal" image="good"/>
                                                <connections>
                                                    <action selector="emojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roq-1q-OmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3No-GM-2QE">
                                                <rect key="frame" x="268" y="0.0" width="67" height="30"/>
                                                <state key="normal" image="great"/>
                                                <connections>
                                                    <action selector="emojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTP-U2-s1F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA">
                                        <rect key="frame" x="-2" y="50" width="339" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJB-PN-gwH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="148.5" y="613" width="78" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9h-Dh-8cA" secondAttribute="trailing" id="6H7-KI-kgZ"/>
                            <constraint firstItem="ziH-Jp-sEx" firstAttribute="top" secondItem="hJW-sh-AVH" secondAttribute="bottom" constant="40" id="6JV-WD-M5o"/>
                            <constraint firstItem="RxW-Wv-aOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wS-Aj-1rb"/>
                            <constraint firstItem="ziH-Jp-sEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Awe-8x-rEN"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwt-lV-X4U"/>
                            <constraint firstItem="ziH-Jp-sEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EPU-wy-FJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziH-Jp-sEx" secondAttribute="trailing" constant="20" id="Hlz-hb-VwL"/>
                            <constraint firstItem="hJW-sh-AVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWA-M2-tRR"/>
                            <constraint firstItem="RxW-Wv-aOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X45-6Q-Cjf"/>
                            <constraint firstAttribute="bottom" secondItem="h9h-Dh-8cA" secondAttribute="bottom" id="XCI-Ak-wr2"/>
                            <constraint firstItem="h9h-Dh-8cA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldw-HJ-CWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1w-P6-8nd" secondAttribute="bottom" constant="20" id="q9u-bX-x2j"/>
                            <constraint firstItem="hJW-sh-AVH" firstAttribute="top" secondItem="RxW-Wv-aOk" secondAttribute="bottom" constant="20" id="qSn-Jf-Cbb">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="h9h-Dh-8cA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uMH-Sk-TCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Awe-8x-rEN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="6JV-WD-M5o"/>
                                <include reference="Awe-8x-rEN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="umL-ti-tri"/>
                    <connections>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="4Pa-pD-xpU"/>
                        <outlet property="profileImgView" destination="f0n-gk-ZIT" id="avq-Z1-Fds"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="a1h-Ts-g2X"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="BKW-Si-S2y"/>
                        <outletCollection property="emojiBtns" destination="pPF-rp-6Hn" collectionClass="NSMutableArray" id="cQt-e2-6C6"/>
                        <outletCollection property="emojiBtns" destination="CKp-cD-s7t" collectionClass="NSMutableArray" id="P8q-4k-6su"/>
                        <outletCollection property="emojiBtns" destination="tyo-UT-Va0" collectionClass="NSMutableArray" id="0sq-sb-CI4"/>
                        <outletCollection property="emojiBtns" destination="unz-Ln-SVp" collectionClass="NSMutableArray" id="SgR-go-Jzf"/>
                        <outletCollection property="emojiBtns" destination="3No-GM-2QE" collectionClass="NSMutableArray" id="9Mw-YK-mjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="750"/>
        <image name="bad" width="30" height="30"/>
        <image name="female_001" width="211" height="227.5"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="30" height="30"/>
        <image name="icons8-checkmark" width="75" height="75"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
