<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oH-6U-eHC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6X7-se-FZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oH-6U-eHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exy-of-qW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5r6-eT-R08" kind="relationship" relationship="rootViewController" id="6jB-6L-8zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-lg-ncX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="38.839285714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9KI-BV-L4a">
            <objects>
                <viewController id="5r6-eT-R08" customClass="HomeViewController" customModule="Cryptly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-6T-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCurrencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-g0-HX2">
                                <rect key="frame" x="20" y="84" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-BI-sHj">
                                <rect key="frame" x="20" y="144.5" width="335" height="482.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-MW-3FZ" customClass="CryptoCurrencyView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-O3-GIK">
                                                <rect key="frame" x="20" y="20" width="295" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2pP-O3-GIK" secondAttribute="trailing" constant="20" symbolic="YES" id="3G9-a7-U5C"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="top" secondItem="4oo-MW-3FZ" secondAttribute="top" constant="20" symbolic="YES" id="6W8-Ad-Z3n"/>
                                            <constraint firstAttribute="bottom" secondItem="2pP-O3-GIK" secondAttribute="bottom" constant="20" symbolic="YES" id="6j2-UL-AnB"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="leading" secondItem="4oo-MW-3FZ" secondAttribute="leading" constant="20" symbolic="YES" id="n9Q-ht-PYT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GY3-3Q-45B" appends="YES" id="llq-Wu-h9b"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-h7-D97" customClass="CryptoCurrencyView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="335" height="106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-income" translatesAutoresizingMaskIntoConstraints="NO" id="euT-bY-F0A">
                                                <rect key="frame" x="20" y="23" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GzD-Uq-vFb"/>
                                                    <constraint firstAttribute="height" constant="60" id="tvw-zO-2DU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-T8-YB9">
                                                <rect key="frame" x="100" y="20" width="215" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tPy-T8-YB9" secondAttribute="trailing" constant="20" symbolic="YES" id="Jcv-WV-vf7"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="top" secondItem="DpI-h7-D97" secondAttribute="top" constant="20" symbolic="YES" id="U1G-N9-y0E"/>
                                            <constraint firstItem="euT-bY-F0A" firstAttribute="leading" secondItem="DpI-h7-D97" secondAttribute="leading" constant="20" id="cdu-BB-xcv"/>
                                            <constraint firstItem="euT-bY-F0A" firstAttribute="centerY" secondItem="DpI-h7-D97" secondAttribute="centerY" id="e72-Be-Z9O"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="leading" secondItem="euT-bY-F0A" secondAttribute="trailing" constant="20" id="n3v-jf-i4d"/>
                                            <constraint firstAttribute="bottom" secondItem="tPy-T8-YB9" secondAttribute="bottom" constant="20" symbolic="YES" id="yEq-n0-mKR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A8A-R8-dFE" appends="YES" id="25f-Fp-zPs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-6D-sSb" customClass="CryptoCurrencyView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="335" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Bb-EWS">
                                                <rect key="frame" x="100" y="20" width="215" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-expense" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-s0-w7Y">
                                                <rect key="frame" x="20" y="22.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hmA-8c-5KM"/>
                                                    <constraint firstAttribute="height" constant="60" id="wXB-h2-RDo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="leading" secondItem="zXH-s0-w7Y" secondAttribute="trailing" constant="20" id="K42-eN-4ax"/>
                                            <constraint firstAttribute="trailing" secondItem="UCh-Bb-EWS" secondAttribute="trailing" constant="20" symbolic="YES" id="SgO-5T-9R4"/>
                                            <constraint firstItem="zXH-s0-w7Y" firstAttribute="centerY" secondItem="DNM-6D-sSb" secondAttribute="centerY" id="cYL-ig-NcX"/>
                                            <constraint firstItem="zXH-s0-w7Y" firstAttribute="leading" secondItem="DNM-6D-sSb" secondAttribute="leading" constant="20" id="d1a-is-ZZY"/>
                                            <constraint firstAttribute="bottom" secondItem="UCh-Bb-EWS" secondAttribute="bottom" constant="20" symbolic="YES" id="gyB-IS-Qin"/>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="top" secondItem="DNM-6D-sSb" secondAttribute="top" constant="20" symbolic="YES" id="onq-v6-Vmk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e7Y-s7-7NQ" appends="YES" id="x43-lo-mAC"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-tj-Tup">
                                        <rect key="frame" x="0.0" y="377" width="335" height="105.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-U6-ava" customClass="CryptoCurrencyView" customModule="Cryptly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Falling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-1e-0d5">
                                                        <rect key="frame" x="20" y="20" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-fE-FcL">
                                                        <rect key="frame" x="20" y="65" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="txh-1e-0d5" firstAttribute="top" secondItem="5XE-U6-ava" secondAttribute="top" constant="20" id="8jw-Kd-aao"/>
                                                    <constraint firstItem="1X7-fE-FcL" firstAttribute="leading" secondItem="5XE-U6-ava" secondAttribute="leading" constant="20" symbolic="YES" id="Kui-Ub-rFH"/>
                                                    <constraint firstItem="txh-1e-0d5" firstAttribute="leading" secondItem="5XE-U6-ava" secondAttribute="leading" constant="20" symbolic="YES" id="Upe-48-zQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="1X7-fE-FcL" secondAttribute="trailing" constant="20" symbolic="YES" id="Va3-lB-5G2"/>
                                                    <constraint firstAttribute="bottom" secondItem="1X7-fE-FcL" secondAttribute="bottom" constant="20" id="Z0z-4X-GKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="txh-1e-0d5" secondAttribute="trailing" constant="20" symbolic="YES" id="eT5-FT-4d7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-AK-Qm2" customClass="CryptoCurrencyView" customModule="Cryptly" customModuleProvider="target">
                                                <rect key="frame" x="176.5" y="0.0" width="158.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btT-VH-be4">
                                                        <rect key="frame" x="20" y="65" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Rising" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-MA-qYH">
                                                        <rect key="frame" x="20" y="20" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="btT-VH-be4" secondAttribute="bottom" constant="20" id="2gc-TH-DIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="btT-VH-be4" secondAttribute="trailing" constant="20" symbolic="YES" id="834-CX-RWm"/>
                                                    <constraint firstItem="KxR-MA-qYH" firstAttribute="top" secondItem="2ec-AK-Qm2" secondAttribute="top" constant="20" id="Qa1-kb-THB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KxR-MA-qYH" secondAttribute="trailing" constant="20" symbolic="YES" id="RO0-j2-eYj"/>
                                                    <constraint firstItem="KxR-MA-qYH" firstAttribute="leading" secondItem="2ec-AK-Qm2" secondAttribute="leading" constant="20" symbolic="YES" id="qPa-7d-zos"/>
                                                    <constraint firstItem="btT-VH-be4" firstAttribute="leading" secondItem="2ec-AK-Qm2" secondAttribute="leading" constant="20" symbolic="YES" id="zvy-PK-FgL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="lTo-BI-sHj" secondAttribute="trailing" constant="20" id="Xvc-u3-pL6"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="top" secondItem="Fco-UW-GoN" secondAttribute="top" constant="40" id="Z6i-Tj-K55"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="cM1-Az-Hmm"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="zrp-g0-HX2" secondAttribute="trailing" constant="20" id="el5-jF-sxj"/>
                            <constraint firstItem="lTo-BI-sHj" firstAttribute="top" secondItem="zrp-g0-HX2" secondAttribute="bottom" constant="40" id="j3x-Jn-UbA"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="bottom" secondItem="lTo-BI-sHj" secondAttribute="bottom" constant="40" id="p4e-b4-Ygu"/>
                            <constraint firstItem="lTo-BI-sHj" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="zei-Le-smH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fco-UW-GoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL2-rx-U9s">
                        <barButtonItem key="rightBarButtonItem" id="ug4-v8-lt1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kW6-Ms-UCP">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchPressed:" destination="5r6-eT-R08" eventType="valueChanged" id="enD-a4-1Dd"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headingLabel" destination="zrp-g0-HX2" id="CEx-vX-zmI"/>
                        <outlet property="mostFallingDataTextLabel" destination="1X7-fE-FcL" id="j5i-iB-CjN"/>
                        <outlet property="mostFallingLabel" destination="txh-1e-0d5" id="LG7-UG-TCt"/>
                        <outlet property="mostFallingView" destination="5XE-U6-ava" id="LRv-fj-pQc"/>
                        <outlet property="mostRisingDataTextLabel" destination="btT-VH-be4" id="yXT-Fr-rfE"/>
                        <outlet property="mostRisingLabel" destination="KxR-MA-qYH" id="YTr-ll-GSY"/>
                        <outlet property="mostRisingView" destination="2ec-AK-Qm2" id="uJ3-1h-ELO"/>
                        <outlet property="themeSwitch" destination="kW6-Ms-UCP" id="Vpv-W6-XtS"/>
                        <outlet property="view1" destination="4oo-MW-3FZ" id="7mY-sa-8ZH"/>
                        <outlet property="view1TextLabel" destination="2pP-O3-GIK" id="V4d-72-p0L"/>
                        <outlet property="view2" destination="DpI-h7-D97" id="Y0z-cT-8qw"/>
                        <outlet property="view2TextLabel" destination="tPy-T8-YB9" id="VJN-xd-312"/>
                        <outlet property="view3" destination="DNM-6D-sSb" id="vA8-mC-2c7"/>
                        <outlet property="view3TextLabel" destination="UCh-Bb-EWS" id="8RB-Dk-G3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szC-q4-zjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GY3-3Q-45B" userLabel="Tap Gesture Recognizer All Currencies">
                    <connections>
                        <segue destination="frg-6c-DHO" kind="show" identifier="AllCurrenciesSegue" id="jpv-Jo-cnC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A8A-R8-dFE" userLabel="Tap Gesture Recognizer Rising Currencies">
                    <connections>
                        <segue destination="frg-6c-DHO" kind="show" identifier="RisingCurrenciesSegue" id="cnY-x4-oRD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e7Y-s7-7NQ" userLabel="Tap Gesture Recognizer Falling Currencies">
                    <connections>
                        <segue destination="frg-6c-DHO" kind="show" identifier="FallingCurrenciesSegue" id="2ab-mb-a04"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="37.5"/>
        </scene>
        <!--Bar Charts View Controller-->
        <scene sceneID="njV-jX-hhY">
            <objects>
                <viewController storyboardIdentifier="BarChartViewController" id="frg-6c-DHO" customClass="BarChartsViewController" customModule="Cryptly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL1-2M-eer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-jS-Dxz" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="19" y="165" width="337.5" height="337.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kqz-jS-Dxz" secondAttribute="height" multiplier="1:1" id="JaD-Gw-1dK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kqz-jS-Dxz" firstAttribute="width" secondItem="FL1-2M-eer" secondAttribute="width" multiplier="0.9" id="1mJ-g9-95f"/>
                            <constraint firstItem="Kqz-jS-Dxz" firstAttribute="centerY" secondItem="FL1-2M-eer" secondAttribute="centerY" id="PFA-TY-4PV"/>
                            <constraint firstItem="Kqz-jS-Dxz" firstAttribute="centerX" secondItem="FL1-2M-eer" secondAttribute="centerX" id="vtA-h3-CRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wet-WH-AUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="n57-DJ-MF3"/>
                    <connections>
                        <outlet property="barChartView" destination="Kqz-jS-Dxz" id="kil-Og-v7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNw-JV-f1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ab-mb-a04"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-expense" width="30" height="30"/>
        <image name="icons8-income" width="30" height="30"/>
    </resources>
</document>
