<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-1J-QMX">
                                <rect key="frame" x="20" y="20" width="324" height="23.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G77-Hf-SKS">
                                <rect key="frame" x="41.333333333333343" y="63.333333333333343" width="331.33333333333326" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LDJ-be-pPl"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93R-OO-yFV">
                                <rect key="frame" x="20" y="256.66666666666669" width="374" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-sd-8xd" userLabel="Slider1-Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-zv-0gt">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="34.666666666666657" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-CR-Cx2" userLabel="StackView">
                                                <rect key="frame" x="36.666666666666657" y="31" width="300.66666666666674" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-IX-2Vn">
                                                        <rect key="frame" x="-2" y="0.0" width="252.66666666666666" height="31"/>
                                                        <connections>
                                                            <action selector="firstColorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wzX-2t-fIb"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-Cq-pp5">
                                                        <rect key="frame" x="268.66666666666663" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="fCE-Dk-Gr1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-uc-NHl" userLabel="Slider2-StackView">
                                        <rect key="frame" x="0.0" y="81" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Up-oeG">
                                                <rect key="frame" x="160" y="0.0" width="54" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-Cw-ojV" userLabel="StackView">
                                                <rect key="frame" x="36.666666666666657" y="31" width="300.66666666666674" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-c7-hYP">
                                                        <rect key="frame" x="-2" y="0.0" width="252.66666666666666" height="31"/>
                                                        <connections>
                                                            <action selector="secondColorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jqh-Uo-ETw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-6M-77T">
                                                        <rect key="frame" x="268.66666666666663" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="dkB-QF-FXU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-bi-f5J" userLabel="Slider3-StackView">
                                        <rect key="frame" x="0.0" y="162" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-Cy-eWK">
                                                <rect key="frame" x="167.33333333333334" y="0.0" width="39.666666666666657" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-PB-qPu" userLabel="StackView">
                                                <rect key="frame" x="36.666666666666657" y="31" width="300.66666666666674" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Cr-eut">
                                                        <rect key="frame" x="-2" y="0.0" width="252.66666666666666" height="31"/>
                                                        <connections>
                                                            <action selector="thirdColorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qcn-cK-Kue"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-lq-DMw">
                                                        <rect key="frame" x="268.66666666666663" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="ktG-aj-Nc1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xU9-c7-hYP" firstAttribute="width" secondItem="WbM-IX-2Vn" secondAttribute="width" id="8UX-EV-AJR"/>
                                    <constraint firstItem="lfC-Cr-eut" firstAttribute="width" secondItem="WbM-IX-2Vn" secondAttribute="width" id="XqA-ol-3XA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S14-g5-z5Q">
                                <rect key="frame" x="20" y="679" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Set Color" backgroundImage="Button-Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="setColorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSj-co-Fqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-BG-3UV">
                                <rect key="frame" x="294" y="679" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Reset" backgroundImage="Button-Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP9-S5-qQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-wK-ROe">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8df-ky-vjO"/>
                                    <constraint firstAttribute="width" constant="30" id="oBw-kU-DlR"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="4Tk-y0-hOr" kind="presentation" modalTransitionStyle="flipHorizontal" id="1xB-wp-bTH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95T-4c-8o5">
                                <rect key="frame" x="187" y="676" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95T-4c-8o5" secondAttribute="height" multiplier="1:1" id="4ZU-1M-01Z"/>
                                    <constraint firstAttribute="width" constant="40" id="9ww-9w-IqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnO-BG-3UV" secondAttribute="bottom" constant="20" id="0BT-fP-Mrb"/>
                            <constraint firstItem="S14-g5-z5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Alb-8o-J0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S14-g5-z5Q" secondAttribute="bottom" constant="20" id="E1j-SE-rAc"/>
                            <constraint firstItem="93R-OO-yFV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E3h-fj-8qO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnO-BG-3UV" secondAttribute="trailing" constant="20" id="LL0-uh-lrM"/>
                            <constraint firstItem="FnO-BG-3UV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S14-g5-z5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="SUQ-lX-zkM"/>
                            <constraint firstItem="lBD-wK-ROe" firstAttribute="leading" secondItem="ecL-1J-QMX" secondAttribute="trailing" constant="20" id="Urx-4Z-66V"/>
                            <constraint firstItem="G77-Hf-SKS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ygx-br-hwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95T-4c-8o5" secondAttribute="bottom" constant="20" id="cpI-5L-Hvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBD-wK-ROe" secondAttribute="trailing" constant="20" id="f3b-mF-Suh"/>
                            <constraint firstItem="ecL-1J-QMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fio-qL-Nt5"/>
                            <constraint firstItem="G77-Hf-SKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvk-CT-M07"/>
                            <constraint firstItem="lBD-wK-ROe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hGg-5X-2Mo"/>
                            <constraint firstItem="WbM-IX-2Vn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="nyd-QK-s10"/>
                            <constraint firstItem="G77-Hf-SKS" firstAttribute="top" secondItem="ecL-1J-QMX" secondAttribute="bottom" constant="20" id="o13-3w-dm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93R-OO-yFV" secondAttribute="trailing" constant="20" id="oYF-2J-10s"/>
                            <constraint firstItem="93R-OO-yFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rbP-So-L4B"/>
                            <constraint firstItem="ecL-1J-QMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vNn-o0-pS0"/>
                            <constraint firstItem="95T-4c-8o5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYe-xk-HrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="ecL-1J-QMX" id="kdL-Q8-blq"/>
                        <outlet property="firstColorComponentLabel" destination="y9R-zv-0gt" id="SKN-Ea-FhQ"/>
                        <outlet property="firstColorComponentSlider" destination="WbM-IX-2Vn" id="68Q-i3-Wd3"/>
                        <outlet property="firstColorNumberLabel" destination="fxn-Cq-pp5" id="jV7-Ou-Hni"/>
                        <outlet property="previewView" destination="95T-4c-8o5" id="845-Az-S6E"/>
                        <outlet property="secondColorComponentLabel" destination="weo-Up-oeG" id="62S-RC-Oaz"/>
                        <outlet property="secondColorComponentSlider" destination="xU9-c7-hYP" id="1p2-Er-rNz"/>
                        <outlet property="secondColorNumberLabel" destination="veQ-6M-77T" id="Kfs-v9-8mk"/>
                        <outlet property="segmentedControl" destination="G77-Hf-SKS" id="nF5-Lb-UgC"/>
                        <outlet property="thirdColorComponentLabel" destination="7Km-Cy-eWK" id="O6X-tL-3yv"/>
                        <outlet property="thirdColorComponentSlider" destination="lfC-Cr-eut" id="g6T-zx-g9r"/>
                        <outlet property="thirdColorNumberLabel" destination="hiy-lq-DMw" id="ORY-f2-ZRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-43.206521739130437"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vuv-K0-qjG">
            <objects>
                <viewController id="4Tk-y0-hOr" customClass="InfoViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9x-I1-M6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-ZR-s2d">
                                <rect key="frame" x="20" y="20" width="374" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-6G-OKa">
                                <rect key="frame" x="157" y="659" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="Close" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="4Tk-y0-hOr" eventType="touchUpInside" id="4Nh-hl-baW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvA-ZR-s2d" firstAttribute="leading" secondItem="gTC-qb-Efv" secondAttribute="leading" constant="20" id="Gd6-1U-QbZ"/>
                            <constraint firstItem="97D-6G-OKa" firstAttribute="top" secondItem="tvA-ZR-s2d" secondAttribute="bottom" constant="20" id="Kpe-yx-jAz"/>
                            <constraint firstItem="97D-6G-OKa" firstAttribute="centerX" secondItem="Z9x-I1-M6I" secondAttribute="centerX" id="M9B-Sq-PE7"/>
                            <constraint firstItem="gTC-qb-Efv" firstAttribute="bottom" secondItem="97D-6G-OKa" secondAttribute="bottom" constant="20" id="sGb-wM-f7a"/>
                            <constraint firstItem="tvA-ZR-s2d" firstAttribute="top" secondItem="gTC-qb-Efv" secondAttribute="top" constant="20" id="seA-g0-irC"/>
                            <constraint firstItem="gTC-qb-Efv" firstAttribute="trailing" secondItem="tvA-ZR-s2d" secondAttribute="trailing" constant="20" id="trm-Yb-SBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTC-qb-Efv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tvA-ZR-s2d" id="iSq-tc-F5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzR-lg-hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
    </resources>
</document>
